{
  "name": "incidentflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naicyber/incidentflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/naicyber/incidentflow/issues"
  },
  "homepage": "https://github.com/naicyber/incidentflow#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
